{
    "name": "knowledgearcdotorg/dcmetadatatoolkit",
    "description": "Dublin Core Metadata Toolkit provides tools for managing Dublin Core compatible packages.",
    "type": "cli",
    "keywords": ["Dublin core"],
    "homepage": "http://knowledgearc.org",
    "time": "2017-11-05",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Hayden Young",
            "email": "hayden@knowledgearc.com"
        }
    ],
    "require": {
        "PHP" : ">=7.0",
        "league/csv": "9.0.*"
    }
}
